# Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр. Пример:
# 6782 -> 23
# 0,56 -> 11


a = input("Введите число a: ")
summ = 0
for i in range(len(a)):
    if a[i] != ',':
       summ = summ + int(a[i])
print(summ)
