# 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на 
# экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

a = int(input("Введите число: "))
lst = []
for i in range(a):
    lst.append((1 + 1/(i + 1)) ** (i + 1))
print(sum(lst))